source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'pg'
gem 'rails_12factor'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'devise'
gem 'gravtastic'
gem 'carrierwave'
#gem 'mini_magick'
gem 'public_activity'
gem "socialization"
#gem 'acts-as-taggable-on'
gem "select2-rails"
gem 'best_in_place', :git => 'https://github.com/aaronchi/best_in_place.git'
#gem 'will_paginate'
gem 'bootstrap-sass'
#gem 'bootstrap-will_paginate'
gem 'mandrill_mailer'
gem 'jquery-turbolinks'
gem 'omniauth-facebook'
gem 'omniauth-github'
gem 'email_validator'
